<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply Chocolate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__block">
                <a class="header__logo" href="./">
                    <span class="header__logo-text">
                        <span class="header__logo-italic">
                            SIMPLY
                        </span>
                        CHOCOLATE
                    </span>
                    <svg class="header__logo-icon">
                        <use href="./img/icons.svg#icon-logo"></use>
                    </svg>
                </a>
                <div class="header__right">
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="#">
                                    Home
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="#">
                                    How it's made?
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="#">
                                    Chocolate is loved
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <ul class="socials__list">
                        <li class="socials__list-item">
                            <a class="socials__list-link" href="#" target="_blank">
                                <svg class="socials__item-icon">
                                    <use href="./img/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials__list-item">
                            <a class="socials__list-link" href="#" target="_blank">
                                <svg class="socials__item-icon">
                                    <use href="./img/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials__list-item">
                            <a class="socials__list-link" href="#" target="_blank">
                                <svg class="socials__item-icon">
                                    <use href="./img/icons.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <button class="header__burger" type="button">
                    <svg class="header__burger-icon">
                        <use href="./img/icons.svg#icon-menu"></use>
                    </svg>
                </button>
            </div>
        </div>
    </header>

    <main>

        <section class="hero">
            <div class="container">
                <div class="hero__block">
                    <div class="hero__down">
                        <h1 class="visually-hidden">SIMPLY CHOCOLATE</h1>
                        <p class="hero__text">
                            Treat yourself or a loved one
                            to our finest ingredients for a 
                            moment of pure delight!
                        </p>
                        <div class="hero__buttons">
                            <ul class="hero__buttons-list">
                                <li class="hero__buttons-item">
                                    <button class="button" type="button">
                                        Buy now
                                    </button>
                                </li>
                                <li class="hero__buttons-item">
                                    <button class="button hero__buttons-button" type="button">
                                        How it's made
                                    </button>
                                </li>
                            </ul>
                            <a class="hero__button-scroll" href="#">
                                scroll down
                                <button class="hero__button-scroll-button">
                                    <svg class="hero__button-scroll-icon">
                                        <use href="./img/icons.svg#icon-scroll-down"></use>
                                    </svg>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

</body>

</html>